{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon Store Simulation",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lowmana69/Bamazon.git"
  },
  "author": "Lowmana69",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lowmana69/Bamazon/issues"
  },
  "homepage": "https://github.com/Lowmana69/Bamazon#readme"
}
